# Dynamo-Detailing

./: .gitignore  DATABASE_FIX_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FREE_HOSTING_OPTIONS.md  Procfile  QUICK_DEPLOY.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  database_schema.sql  deploy-azure.ps1  deploy-render.sh  export_h2_data.sql  h2_export.sql  migrate_to_sqlserver.sql  package.json  pom.xml  railway.toml  render.yaml  setup-git.bat  web.config
src/main/java/com/dynamo/detailing/: DynamoDetailingApplication.java
src/main/java/com/dynamo/detailing/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/dynamo/detailing/controller/: AdminController.java  HomeController.java
src/main/java/com/dynamo/detailing/entity/: Admin.java  Booking.java  Customer.java  Service.java
src/main/java/com/dynamo/detailing/repository/: AdminRepository.java  BookingRepository.java  CustomerRepository.java  ServiceRepository.java
src/main/java/com/dynamo/detailing/service/: AdminUserDetailsService.java  BookingService.java  CustomerService.java  ServiceService.java
src/main/resources/: application-azure.properties  application-free.properties  application-h2.properties  application-prod.properties  application-railway.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  server.js
src/main/resources/templates/: about.html  booking-confirmation.html  booking-form.html  contact.html  index.html  services.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  login.html
src/main/resources/templates/layout/: base.html
